
server.servlet.context-path= /store

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=80000
spring.datasource.driver-class-org.postgresql.Driver
spring.jpa.show-sql=true

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000



